import java.util.Scanner;

public class UTS021210006 {
    String NAMA;
    Integer NPM;
    Integer PRODI;
    Integer NILAI;
    
    public UTS021210006() {
    
    }
    
    public UTS021210006(String NAMA, int NPM, int PRODI, int NILAI) {
        this.NAMA = NAMA;
        this.NPM = NPM;
        this.PRODI = PRODI;
        this.NILAI = NILAI;
        
    }
    
    public static void main(String[] args) {
        String grade="";
        Scanner sc = new Scanner (System.in);
        System.out.print("Silakan masukan nilai: ");
        int nilai = sc.nextInt();
        if(nilai>=70){
           grade = "Lulus";
        }else if(nilai<70){
            grade = "Gagal";
        }
        System.out.println("Nilai anda adalah "+nilai);
        System.out.println("Grade anda adalah "+grade);
        System.out.println("NAMA : nanda aprillia teresia" );
        System.out.println("NPM : 021210006" );
        System.out.println("PRODI : S1 System Informasi " );  
    }
    
}
